<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal|center"
    android:layout_margin="16dp"
    tools:context=".SelectUserTypeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Who are you?"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/theme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_user_user_type"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/theme"
            android:text="I am a \nUser"
            android:padding="8dp"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold" />
        <Button
            android:id="@+id/button_del_agent_user_type"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/theme"
            android:text="I am a \nDelivery Boy"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>